FROM fabric8/java-alpine-openjdk8-jre
COPY target/Payout-Service-0.0.1-SNAPSHOT-thorntail.jar /usr/src/
WORKDIR /usr/src/
CMD java -Djava.net.preferIPv4Stack=true \
-Djava.net.preferIPv4Addresses=true \
-jar Payout-Service-0.0.1-SNAPSHOT-thorntail.jar